@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: poppins;
  
   
}

.navbar {
  width: 100%;
  height: 10vh;
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 999;
}

.section {
  position: relative;
  width: 100vw;
  height: 100vh;
  
}

.section::after {
  content: "";
  background-image: linear-gradient(to left, transparent 0%, black 100%);
   
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 23;
}
.section {
  display: flex;
  align-items: flex-start;
}
.content {
  display: flex;
  /* background-color: red; */
  align-items: left;
  flex-direction:column;
  justify-content: center;
  width: 50%;
  height:100vh;
  margin:50px;
  color:white;
  z-index: 3333
}
.content img {
 width:500px
}
* { box-sizing: border-box; }



.top-rated h1{
    color: white;
}
.carousel-cell {
width: 15%;
/* margin: 10px; */
}

/* cell number */
.carousel-cell:before {
  display: block;
}


.top-rated{
background-color: black;
box-sizing: border-box;

}
.flickity-page-dots {
   display:none;
  }
  /* white circles */
  .flickity-page-dots .dot {
    display:none;

  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    /* background: white; */
   display:none;

  }
  #no{
      background-color: black;
      color:white;
      margin: 0;
      padding: 20px;
      font-family: poppins;
  }
  

  #disco{
    width:90%
  }
  .contain h1{
     text-align: center;
     margin:0;
     font-family: poppins;
     color: white;
     padding: 10px;
     background-color: black;
  }
  .videos{
    background-color:black;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content:space-between;
  }
  @media  only screen and (max-width:1200px){
    .videos{
      grid-template-columns: 1fr 1fr;
      justify-content:space-around;
    }
    

  }
  @media  only screen and (max-width:800px){
    .videos{
      grid-template-columns: 1fr ;
      width:100%;
      margin:auto;
    
    }
   
    .hello{
      margin: auto;
      min-width: 100px;
     width: 100%;
    }
  }
